<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HyperPosts</title>
<!--    <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack/0.8.1/hack.css"/>-->
<!--    <link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.css"/>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">-->
<!--    <link rel="stylesheet" href="http://markdowncss.github.io/air/css/air.css"/>-->
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
<!--    <link rel="stylesheet" href="https://vladocar.github.io/Basic.css/css/basic.css"/>-->
<!--    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">-->
<!--    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />-->
    <script type="module" src="Start.js"></script>
</head>
<body>
<main>
    <div id="app"></div>
</main>
</body>
</html>